[gd_scene format=3 uid="uid://bynvicgap0qna"]

[ext_resource type="Script" uid="uid://cp0ynou26o84a" path="res://scenes/main_menu/main_menu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://b06ykuwogkc6m" path="res://themes/placeholder_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" uid="uid://g0wqs7v86yad" path="res://scenes/main_menu/main_menu_background.tscn" id="3_background"]
[ext_resource type="Texture2D" uid="uid://di222jihchd1f" path="res://assets/ui/mainMenuScreen/gameBorder.png" id="4_border"]
[ext_resource type="Texture2D" uid="uid://g46h826upl2n" path="res://assets/ui/mainMenuScreen/gameTitle.png" id="5_title"]
[ext_resource type="Texture2D" uid="uid://bfpveca43pkdw" path="res://assets/ui/mainMenuScreen/playButton.png" id="6_play"]
[ext_resource type="Texture2D" uid="uid://bln8ugpqwbfc7" path="res://assets/ui/mainMenuScreen/helpButton.png" id="7_help"]
[ext_resource type="FontFile" uid="uid://7dcc41dbagyo" path="res://assets/fonts/PixelCode-ExtraBlack.ttf" id="7_qel0l"]
[ext_resource type="Texture2D" uid="uid://5w8j8ltuoa8t" path="res://assets/ui/mainMenuScreen/exitButton.png" id="8_exit"]
[ext_resource type="FontFile" uid="uid://yx0org63amix" path="res://assets/fonts/PixelCode-DemiBold.ttf" id="9_qel0l"]
[ext_resource type="Texture2D" uid="uid://coomqf3842gxu" path="res://assets/ui/mainMenuScreen/settingsButton.png" id="9_settings"]
[ext_resource type="Texture2D" uid="uid://c0cbtbnn53vr" path="res://assets/ui/mainMenuScreen/settingsButtonIcon.png" id="10_settings_icon"]
[ext_resource type="Script" path="res://scenes/ui/animated_button.gd" id="11_button_anim"]
[ext_resource type="Texture2D" path="res://assets/ui/mainMenuScreen/bottomSectionButtonsPlatform.png" id="12_bottom_platform"]

[node name="MainMenu" type="Control" unique_id=1334487750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="MainMenuBackground" parent="." unique_id=551589729 instance=ExtResource("3_background")]

[node name="BottomSectionButtonsPlatform" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 147.0
offset_right = 304.0
offset_bottom = 175.0
mouse_filter = 2
texture = ExtResource("12_bottom_platform")

[node name="GameBorder" type="TextureRect" parent="." unique_id=158511773]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("4_border")

[node name="GameTitle" type="TextureRect" parent="." unique_id=68274148]
layout_mode = 0
offset_left = 103.0
offset_top = 24.0
offset_right = 217.0
offset_bottom = 100.0
mouse_filter = 2
texture = ExtResource("5_title")

[node name="PlayButton" type="TextureButton" parent="." unique_id=750065337]
unique_name_in_owner = true
layout_mode = 0
offset_left = 112.0
offset_top = 124.0
offset_right = 208.0
offset_bottom = 160.0
texture_normal = ExtResource("6_play")

[node name="AnimatedButton" type="Node" parent="PlayButton"]
script = ExtResource("11_button_anim")

[node name="PlayLabel" type="Label" parent="PlayButton" unique_id=1860506950]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 87.0
offset_bottom = 27.0
theme_type_variation = &"H2"
theme_override_fonts/font = ExtResource("7_qel0l")
theme_override_font_sizes/font_size = 13
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HelpButton" type="TextureButton" parent="." unique_id=695440490]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 136.0
offset_right = 108.0
offset_bottom = 160.0
texture_normal = ExtResource("7_help")

[node name="AnimatedButton" type="Node" parent="HelpButton"]
script = ExtResource("11_button_anim")

[node name="HelpLabel" type="Label" parent="HelpButton" unique_id=2140182030]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 19.0
theme_type_variation = &"BodySmall"
theme_override_fonts/font = ExtResource("9_qel0l")
theme_override_font_sizes/font_size = 9
text = "HELP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="." unique_id=1104998556]
unique_name_in_owner = true
layout_mode = 0
offset_left = 212.0
offset_top = 136.0
offset_right = 282.0
offset_bottom = 160.0
texture_normal = ExtResource("8_exit")

[node name="AnimatedButton" type="Node" parent="ExitButton"]
script = ExtResource("11_button_anim")

[node name="ExitLabel" type="Label" parent="ExitButton" unique_id=1033762922]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 65.0
offset_bottom = 19.0
theme_type_variation = &"BodySmall"
theme_override_fonts/font = ExtResource("9_qel0l")
theme_override_font_sizes/font_size = 9
text = "EXIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="TextureButton" parent="." unique_id=738261907]
unique_name_in_owner = true
layout_mode = 0
offset_left = 280.0
offset_top = 16.0
offset_right = 304.0
offset_bottom = 40.0
texture_normal = ExtResource("9_settings")

[node name="AnimatedButton" type="Node" parent="SettingsButton"]
script = ExtResource("11_button_anim")

[node name="SettingsButtonIcon" type="TextureRect" parent="SettingsButton" unique_id=737254504]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 18.0
offset_bottom = 18.0
mouse_filter = 2
texture = ExtResource("10_settings_icon")

[node name="HelpDialog" type="Panel" parent="." unique_id=1723203196]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 24.0
offset_right = 288.0
offset_bottom = 156.0

[node name="HelpTitle" type="Label" parent="HelpDialog" unique_id=856975933]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 246.0
offset_bottom = 22.0
theme_type_variation = &"H2"
text = "HOW TO PLAY"
horizontal_alignment = 1

[node name="HelpBody" type="Label" parent="HelpDialog" unique_id=896727339]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 30.0
offset_right = 242.0
offset_bottom = 90.0
theme_type_variation = &"BodySmall"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HelpPrevButton" type="Button" parent="HelpDialog" unique_id=953266066]
unique_name_in_owner = true
layout_mode = 0
offset_left = 14.0
offset_top = 102.0
offset_right = 66.0
offset_bottom = 120.0
text = "PREV"

[node name="AnimatedButton" type="Node" parent="HelpDialog/HelpPrevButton"]
script = ExtResource("11_button_anim")

[node name="HelpPageLabel" type="Label" parent="HelpDialog" unique_id=1657650998]
unique_name_in_owner = true
layout_mode = 0
offset_left = 76.0
offset_top = 105.0
offset_right = 180.0
offset_bottom = 117.0
theme_type_variation = &"BodyTiny"
horizontal_alignment = 1

[node name="HelpNextButton" type="Button" parent="HelpDialog" unique_id=874595787]
unique_name_in_owner = true
layout_mode = 0
offset_left = 190.0
offset_top = 102.0
offset_right = 242.0
offset_bottom = 120.0
text = "NEXT"

[node name="AnimatedButton" type="Node" parent="HelpDialog/HelpNextButton"]
script = ExtResource("11_button_anim")

[node name="HelpCloseButton" type="Button" parent="HelpDialog" unique_id=49048642]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 124.0
offset_right = 156.0
offset_bottom = 142.0
text = "CLOSE"

[node name="AnimatedButton" type="Node" parent="HelpDialog/HelpCloseButton"]
script = ExtResource("11_button_anim")
