[gd_scene format=3 uid="uid://bynvicgap0qna"]

[ext_resource type="Script" uid="uid://cp0ynou26o84a" path="res://scenes/main_menu/main_menu.gd" id="1_script"]
[ext_resource type="Theme" uid="uid://b06ykuwogkc6m" path="res://themes/placeholder_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://bg0prx05514nc" path="res://assets/ui/gameTitle.png" id="3_ob46e"]

[node name="MainMenu" type="Control" unique_id=1334487750]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=621820499]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.07, 0.09, 0.14, 1)

[node name="AvatarSection" type="Panel" parent="." unique_id=1260873112]
layout_mode = 0
offset_left = 10.0
offset_top = 40.0
offset_right = 78.0
offset_bottom = 140.0

[node name="NameLabel" type="Label" parent="AvatarSection" unique_id=2576319]
unique_name_in_owner = true
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 64.0
offset_bottom = 18.0
theme_type_variation = &"BodyTiny"
text = "PLAYER"
horizontal_alignment = 1

[node name="AvatarPreview" type="Panel" parent="AvatarSection" unique_id=2138387253]
layout_mode = 0
offset_left = 9.0
offset_top = 20.0
offset_right = 59.0
offset_bottom = 70.0

[node name="AvatarButton" type="Button" parent="AvatarSection" unique_id=1817777905]
unique_name_in_owner = true
layout_mode = 0
offset_left = 7.0
offset_top = 75.0
offset_right = 61.0
offset_bottom = 93.0
theme_type_variation = &"Small"
text = "AVATAR"

[node name="TextureRect" type="TextureRect" parent="." unique_id=584192096]
layout_mode = 0
offset_left = 103.0
offset_top = 16.0
offset_right = 217.0
offset_bottom = 92.0
texture = ExtResource("3_ob46e")

[node name="PlayButton" type="Button" parent="." unique_id=2092551346]
unique_name_in_owner = true
layout_mode = 0
offset_left = 99.0
offset_top = 100.0
offset_right = 221.0
offset_bottom = 126.0
theme_type_variation = &"Primary"
text = "PLAY"

[node name="ExitButton" type="Button" parent="." unique_id=1975925105]
unique_name_in_owner = true
layout_mode = 0
offset_left = 99.0
offset_top = 130.0
offset_right = 191.0
offset_bottom = 156.0
theme_type_variation = &"Secondary"
text = "EXIT"

[node name="SettingsButton" type="Button" parent="." unique_id=1031172984]
unique_name_in_owner = true
layout_mode = 0
offset_left = 195.0
offset_top = 130.0
offset_right = 221.0
offset_bottom = 156.0
theme_type_variation = &"Tiny"
text = "SET"

[node name="OnlineSection" type="Panel" parent="." unique_id=1539023436]
layout_mode = 0
offset_left = 242.0
offset_top = 14.0
offset_right = 310.0
offset_bottom = 166.0

[node name="OnlineHeader" type="Label" parent="OnlineSection" unique_id=1019240059]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 62.0
offset_bottom = 17.0
theme_type_variation = &"BodySmall"
text = "ONLINE"
horizontal_alignment = 1

[node name="OnlineCard1" type="Panel" parent="OnlineSection" unique_id=1379686192]
layout_mode = 0
offset_left = 7.0
offset_top = 25.0
offset_right = 61.0
offset_bottom = 49.0

[node name="OnlineCard2" type="Panel" parent="OnlineSection" unique_id=1139810850]
layout_mode = 0
offset_left = 7.0
offset_top = 54.0
offset_right = 61.0
offset_bottom = 78.0

[node name="OnlineCard3" type="Panel" parent="OnlineSection" unique_id=946024131]
layout_mode = 0
offset_left = 7.0
offset_top = 83.0
offset_right = 61.0
offset_bottom = 107.0

[node name="OnlineCard4" type="Panel" parent="OnlineSection" unique_id=303886329]
layout_mode = 0
offset_left = 7.0
offset_top = 112.0
offset_right = 61.0
offset_bottom = 136.0
